;
; kernel_injection.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=kernel_injection.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
kernel_injection_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kernel_injection.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kernel_injection.DeviceDesc%=kernel_injection_Device, Root\kernel_injection ; TODO: edit hw-id

[kernel_injection_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kernel_injection.sys

;-------------- Service installation
[kernel_injection_Device.NT.Services]
AddService = kernel_injection,%SPSVCINST_ASSOCSERVICE%, kernel_injection_Service_Inst

; -------------- kernel_injection driver install sections
[kernel_injection_Service_Inst]
DisplayName    = %kernel_injection.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kernel_injection.sys

;
;--- kernel_injection_Device Coinstaller installation ------
;

[kernel_injection_Device.NT.CoInstallers]
AddReg=kernel_injection_Device_CoInstaller_AddReg
CopyFiles=kernel_injection_Device_CoInstaller_CopyFiles

[kernel_injection_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kernel_injection_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[kernel_injection_Device.NT.Wdf]
KmdfService =  kernel_injection, kernel_injection_wdfsect
[kernel_injection_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kernel_injection Installation Disk"
kernel_injection.DeviceDesc = "kernel_injection Device"
kernel_injection.SVCDESC = "kernel_injection Service"
